### The Ultimate hosts file for Linux / Unix / Windows / Android based operating Systems
### Copyright Mitchell Krog - mitchellkrog@gmail.com
### https://github.com/mitchellkrogza
### Repo Url: https://github.com/mitchellkrogza/Ultimate.Hosts.Blacklist

###########################################################################
#            _ _   _                 _                                    #
#      /\ /\| | |_(_)_ __ ___   __ _| |_ ___                              #
#     / / \ \ | __| | '_ ` _ \ / _` | __/ _ \                             #
#     \ \_/ / | |_| | | | | | | (_| | ||  __/                             #
#      \___/|_|\__|_|_| |_| |_|\__,_|\__\___|                             #
#                      _           ___ _            _    _ _     _        #
#       /\  /\___  ___| |_ ___    / __\ | __ _  ___| | _| (_)___| |_      #
#      / /_/ / _ \/ __| __/ __|  /__\// |/ _` |/ __| |/ / | / __| __|     #
#     / __  / (_) \__ \ |_\__ \ / \/  \ | (_| | (__|   <| | \__ \ |_      #
#     \/ /_/ \___/|___/\__|___/ \_____/_|\__,_|\___|_|\_\_|_|___/\__|     #
#                                                                         #
###########################################################################

### MIT LICENSE

### You are free to copy and distribute this file for non-commercial uses,
### as long the original URL and attribution is included.

### Please forward any additions, corrections or comments by logging an issue at
### https://github.com/mitchellkrogza/Ultimate.Hosts.Blacklist/issues


##### Version Information #
#### Version: %%version%%
#### Total Hosts: %%lenHosts%%
##### Version Information ##

# Use this file to prevent your computer or server from connecting to selected
# internet hosts. This is an easy and effective way to protect you from
# many types of spyware, adware, malware, click-jacking and porn sites and reduces
# bandwidth use.

# The file should be named "hosts" NOT "hosts.txt"

# For Linux based Operating systems place this file at "/etc/hosts"

# For Windows based systems this is placed either at
# C:\windows\system32\drivers\etc\hosts
# or C:\Windows\System32\drivers\etc\hosts

127.0.0.1 localhost
127.0.0.1 localhost.localdomain
127.0.0.1 local
255.255.255.255 broadcasthost
::1 localhost
fe80::1%lo0 localhost
0.0.0.0 0.0.0.0

# START HOSTS LIST ### DO NOT EDIT THIS LINE AT ALL ###
